<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.wit.tweeter.activities.MyTweet"
    tools:ignore="RtlHardcoded,UnknownIdInLayout" >

    <TextView
        android:id="@+id/TweetCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:minEms="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TweetMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/DateAndTime"
            android:layout_below="@+id/TweetFrom"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <requestFocus />

        <TextView
            android:id="@+id/TweetFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TweetCharacters"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="start" />
        
            <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.88" >

        </FrameLayout>

    </RelativeLayout>

            <TextView
                android:id="@+id/DateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TweetMessage"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="Large Text"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>